{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // docs/CONTRACT.md 7章のローカルDocker用デフォルト接続文字列。
    // 環境変数 ConnectionStrings__Dicom で上書き可能（ASP.NET Coreの設定プロバイダが
    // 「ConnectionStrings:Dicom」というキーを自動的に「ConnectionStrings__Dicom」という
    // 環境変数名にもマッピングしてくれるため、Program.cs側で追加コードは不要）。
    // 例: 実機のVM上のPostgreSQL(192.168.93.128)に向き先を変える場合はこの環境変数だけ上書きすればよい。
    "Dicom": "Host=localhost;Port=5432;Database=dicomtool;Username=dicomtool;Password=dicomtool_dev_password"
  },
  "Cors": {
    // 本番等では環境ごとに実際のフロントエンドのオリジンを指定する（既定は空＝全拒否）。
    "AllowedOrigins": []
  },
  "Temporal": {
    // Temporal Serverのフロントエンド(gRPC)接続先。ポート番号は
    // shared/DicomTool.Shared/Constants/ServicePorts.cs の TemporalFrontendGrpc(7233) と揃えること。
    "Address": "localhost:7233"
  },
  "Jwt": {
    "Issuer": "DicomTool.Api",
    "Audience": "DicomTool.Frontend",
    "ExpiryMinutes": 480,
    // 署名鍵は秘密情報のためここには置かない。本番は環境変数(Jwt__SigningKey)や
    // シークレットマネージャー経由で必ず上書きすること（未設定のまま起動すると認証が機能しない）。
    "SigningKey": ""
  }
}
