{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    // 3100: Worklist(Nuxt3)。3200: Viewer(Nuxt3)。5230: Timeline(Blazor WebAssembly)。
    // いずれもポート番号は shared/DicomTool.Shared/Constants/ServicePorts.cs が「唯一の正」。
    "AllowedOrigins": ["http://localhost:3100", "http://localhost:3200", "http://localhost:5230"]
  },
  "Jwt": {
    // 開発専用の署名鍵。本番環境では絶対に使い回さないこと。
    "SigningKey": "dev-only-signing-key-please-change-in-production-32bytes-min"
  }
}
